<?xml version="1.0" ?>
<sdf version="1.6">
  <model name='Raceway_1'>
    <pose>0 0 0 0 0 0</pose>
    <self_collide>false</self_collide>
    <static>true</static>
    <link name='Raceway_1/Base'>
      <visual name='Raceway_1/TrackVisual'>
        <pose>0 0 -.045 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.35 0.35 0.35</scale>
            <uri>model://Raceway_1/meshes/track2.dae</uri>
          </mesh>
        </geometry>
       
      </visual>
      <collision name='Raceway_1/RumbleCollision'>
        <pose>-0.007 2 -0.05 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.35 .3605 0.35</scale>
            <uri>model://Raceway_1/meshes/rumble_new.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='Raceway_1/RumbleVisual'>
        <pose>-0.007 2 -0.05 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.35 0.3605 0.35</scale>
            <uri>model://Raceway_1/meshes/rumble_new.dae</uri>
          </mesh>
        </geometry>
        
      </visual>
      <collision name='Raceway_1/BridgeCollision'>
        <pose>2.2 10.1 -0.05 0 0 -1.447</pose>
        <geometry>
          <mesh>
            <scale>0.35 0.3605 0.21</scale>
            <uri>model://Raceway_1/meshes/Bridge_new.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='Raceway_1/BridgeVisual'>
        <pose>2.2 10.1 -0.05 0 0 -1.447</pose>
        <geometry>
          <mesh>
            <scale>0.35 0.3605 0.21</scale>
            <uri>model://Raceway_1/meshes/Bridge_new.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='Raceway_1/BridgeCollision2'>
        <pose>-5.1 -3 -0.045 0 0 -0.063</pose>
        <geometry>
          <mesh>
            <scale>0.35 0.3 0.21</scale>
            <uri>model://Raceway_1/meshes/Bridge_new.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='Raceway_1/BridgeVisual2'>
        <pose>-5.1 -3 -0.045 0 0 -0.063</pose>
        <geometry>
          <mesh>
            <scale>0.35 0.3 0.21</scale>
            <uri>model://Raceway_1/meshes/Bridge_new.dae</uri>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
